{
  "name": "sobot",
  "version": "0.0.1",
  "description": "StackOverflow Chat Bot",
  "main": "index.js",
  "author": "Ben Fortune",
  "license": "MIT",
  "dependencies": {
    "bluebird": "^3.4.6",
    "bunyan": "^1.8.12",
    "cheerio": "^0.22.0",
    "request": "^2.79.0",
    "request-promise": "^4.1.1",
    "ws": "^1.1.1"
  },
  "devDependencies": {}
}
